-- 제1정규화 - 컬럼이 원자값(하나의 값)을 가지도록 설계 이름:ㅁ 취미: ㄴㄴ, ㅂㅂ, 이름:ㄴ 취미:ㄹㄹ이렇게 한 컬럼 안
-- 에 넣지 말고 로우를 두개 만들어서 넣는것

-- 제2정규화 - 완전 함수 종속(기본키의 부분집합이 결정자가 되어서는 안된다.)을 만족하하도록 테이블 분해
-- 기본키로 결정이 되는 컬럼이 존재한다면 다른 테이블(외래키)로 설정한다.

-- 제3정규화 - 제2정규화 테이블에서 A -> B -> C 인경우 A -> C이므로 A, B 테이블과 B, C 테이블로 분해
-- A, B, C 테이블일때 B를 수정한다고 C컬럼에 변경을 별도로 해야 하는 번거로움이 있어서 해줘야 함

-- BCNF정규화 - 제3정규화 테이블에서 모든 결정자가 후보키(PK이외에 키가 될수 있는 컬럼)가 되도록 분해
-- 학생아이디, 이름, 코스, 교수 이라면 (학생, 이름) 학생 테이블과 (코스, 교수) 강의 테이블과 (학생, 코스) 수강테이블
-- 로 나눌수 있는데 그냥 기준에 따라 나눠야 한다는 거 같다.